##############################################################################
# File for running Boole 2018 simulation
##############################################################################

from Configurables import Boole
Boole().DataType  = "2018"

##############################################################################
