##############################################################################
# File for running Brunel on 2011 data
##############################################################################

from Configurables import Brunel
Brunel().DataType  = "2011"

##############################################################################
