##############################################################################
# File for running Brunel on 2009 data
##############################################################################

from Configurables import Brunel
Brunel().DataType  = "2009"

##############################################################################
