##############################################################################
# File for running Brunel on 2018 data
##############################################################################

from Configurables import Brunel
Brunel().DataType  = "2018"

##############################################################################
