##############################################################################
# File for running Brunel on 2016 data
##############################################################################

from Configurables import Brunel
Brunel().DataType  = "2016"

##############################################################################
