##############################################################################
# OT Resolution for Run2
##############################################################################
from Configurables import CondDB
CondDB().LocalTags["SIMCOND"] = ["ot-20160722"]

##############################################################################
